'use strict'

var English = {
	mydevice : 'My device',
	mall :'Shop',
	personal :'Personal',
	xinfeng : 'XinFeng',
	xinfengTest :'XinFeng Test',
	sleep : 'SLEEP',
	aqi : 'AQI',
	close : 'CLOSE',
	awake : 'AWAKE',
	location : 'Location',
	filterState : 'filter state',
	normal :'Normal',
	h :'h',
	min : 'min',
	notdetected : 'Not detected',
	tutorial : 'tutorial',
	usage :'Usage',
	phonenumber : 'Phone number',
	passwordaccount : 'Password',
	register : 'Register',
	prompt :'Prompt',
	ok : 'OK',
	cancel : 'CANCEL',
	//setting
	more : 'More',
	filterelement :'Filter element',
	softwareupdate :'Software update',
	firmwareupdate :'Firmware update',
	about :'About',
	devicesecuritycheck : 'Device security check',
	automatic :'Automatic',
	locationtitle :'Location',
	selected :'Selected',
	allareas :'All areas',

	//device state
	search : 'Search',
	stop : 'Stop',
	paireddevice : 'Paried device',
	availabledevice :'Avaliable device',
	connected : 'connected',
	connecting :'connecting',
	disconnect :'Disconnect',
	cancelthepairing :'Unpair',
	finddevice :'Find device',
	rename :'Rename',
	connectedbluetoothdevice :'Connected',

	//alert
	securityalert :'Please login account before quering',
	quitapp :'Do you want to exit the program ?',
	phoenformatnotcorrent : 'The format of phone number is not correct',
	namecannotempty :'Name cannot be empty',
	phonenumbernotempty :'Phone number can not be empty',
	submitted :'Submitted successfully',
	connectnetwork :'Please connect network',
	phoneoremailnotcorrect :'Format of phone number or email address is not correct',

	//deviceupdate
	xinfenglatestversion :'XinFeng Latest firmware version:',
	singlelatestver : 'Single Latest firmware version:',
	vehidelatestver :'Vehide Latest firmware version:',
	unupgrade :'Unupgrade',
	latestdevversion :'Latest version',
	powerlow :' Power is too low',
	avaliablefirmwareupdate :'Available firmware update',
	upgrading :'Device firmware in the upgrade, please later...',
	upgradefailalert :'Device upgrade failed, please upgrade again',
	upgradesuccess :'Device upgrade success',
	clickgrade :'Click upgrade',
	upgradefail :'Upgrade failed',
	upgradesuccessed :'Upgrade success',
	upgrademsg1:'1.Please ensure that the capacity of upgrade device is more than 50%',
	upgrademsg2 :'2.Please upgrade the device near the phone',
	upgrademsg3:'3.Please keep the bluetooth connection status',
	readyupgrade :'Ready upgrade',

	//login
	login :'Login',
	retrievepassword :'Retrieve password',
	sms :'Please enter SMS verification code',//Please enter SMS verification code
	passwordcombination :'6-16 digit combination with password',//6-16 bit num and password combination
	getsms :'SMS',
	useragreement :'User agreement',
	accountlogin :'Account login',
	loginsuccess :'Login successful',

	feedback :'Feedback',
	hardware :'Hardware',
	software :'Software',
	phonenumberrequired :'Please enter phone number or email (required)',
	problem :'Please describe the problem in detail',
//2016.12.15
	//about
	version :'Version',
	product :'Product name',
	xinfengair : 'Portable Air Purifier',
	servicephone :'Service telephone',
	url :'URL',
	score :'To score',

	//filter
	unconnecteddevice :'unconnected devices',
	xinfengautheticfilter :'XinFeng authentic filter',
	buy : 'Buy',
	currentdevice :'Current device',
	filterpurchase :'Filter purchase',
	verification_code_empty :'Verification code cannot be empty',
	password_not_empty :'Password cannot be empty',
	verification_code_error :'Verification code error',
	phone_not_exist :'Mobile phone number does not exist',
	network_request_failed :'Network request failed',
	phone_password_error :'Phone number format or password length is not correct',
	password_change_success :'Password changing success',

	fearless :'Fearless • Free breathing',
	select_device :'Select device',
	anti_counterferting :'Anti_counterfeiting code cannot be empty',
	special_region :'Special administrative region',
	municipality :'Municipality',
	please_connect_device :'Please connect device',
	wind_speed :'Wind speed gear:',
	close_dev :'Are you sure you want to shut down the device ?',
	hazehits :'Haze hits, you are still await the arrival of the wind ? XinFeng, protect your health, green travel with you',

	corresponding :'Corresponding only to one Xinfeng device, the security code is owned by you personally. If your security code has been checked for several times but not by you, it is possible that your XINFENG device is not genuine.',
	timesphonenumber :'Times of this phone number being sent has exceeded normal range.',
	select_user_agreement :'Please select the user agreement',
	confirm_close_dev :'Confirm to close smart devices',
	read_agree :'I have read and agreed',
	forgetpassword :'Forgot password',
	connect_smart_dev :'Connect smart devices',
	charger_unusual :'Charger is unusual, please use the 5 V/1A standard charger',
	forcedtoupgrade :'Forced to upgrade',
	dev_force_upgrade :'Device needs to be forced to upgrade, otherwise it can not be normal operation',
	foundversion :'Found the new version, unupgrade will not be able to use the program, are you sure you leave?',
	exit :'Are you sure you want to exit?',
	discount :'Discount activity',
	passwordreset :'Password reset',
	usestandardcharger :'Please use 5V/1A standard charger',
	chargerabnormal :'Charger abnormal',
	loginout :'Logout',
	know :'know',
	commit :'Commit',
	submit :'Submit',
	sn :'Please enter the security code',
	latestsoftversion :'You are using the latest version',
	currentversion :'Current Version',
	updateversion :'update version',
	checknewversion :'Detect the new version to upgrade',
	unconnected:'unconnected',
	check :'Check',
	filterair:'Filtered air',

	detectedversion:'Detected a new version, please upgrade software, otherwise you will not be able to use the program!',
	currentposition : 'Current position',
	portablepurifier :'My intelligent portable purifier',
	securitycheck :'Security check',
	//single
	real_time :'Real-time',
	timed :'Timed',
	detectnow :'Detect now!',
	detecting :'Detecting...',
	operationfailed :'Operation failed, please restart the device.',

	automation :'Automation',
	on :'on',
	off :'off',
	insertingdev :'Inserting detection device, enjoy auto control depending on the air quality.',
	automation_on :'Automation switched on.',
	plugdetectiondev :'Please plug in the detection device.',
	vehidefilterstate :'Filter state',
	historydata :'Data',
	timedswitch :'Timed switch',
	repeatevery :'Repeat every',
	mon :'Mon',
	tue :'Tue',
	wed :'Wed',
	thu :'Thu',
	fri :'Fri',
	sat :'Sat',
	sun :'Sun',
	choose_repeat_cycle :'Please choose the repeat cycle.',
	delete :'delete',
	save :'save',
	edit :'Edit',
	settings :'settings',
	weekday :'Weekday',
	weekend :'Weekend',
	start_to_purify :'Start to purify before driving. Just enjoy fresh air when you get on the car.',
	plug_monitor :'Please plug in the monitor.',
	shop :'Shop',
	hepafilter :'HEPA efficient filter',
	xinfengcarfilter :'Xinfeng in Car filter',
	xinfengairboxfilter :'Xinfeng air box filter',

	home_page :'Home',
	add_device :'add device',
	filerreplace :'opening',
	suggestedreplacement :'suggested replacement',
	open_cap :'The upper cover is opened...',
	registered :'Register',
	allprovinces :'All provinces',
	checknetwork :'Please check the network...',
	airfiltered :'air is filtered',
	current_check :'this security check for the current device is ',//The current security device for the first
	current_check_time :'time，hereinto,',
	current_user :'times checked by the current user is',
	times :'times.', 

	single :'monitor',
	vehide :'airbox in car',
	upgrade :'upgrade',
	readygrade:'upgrade...',
	back :'back',
	passwordNotFormat:'password is not correct format',
};

module.exports = English;