'use strict'

import React, { Component } from 'react';

import {
  StyleSheet,
  Dimensions,
  PixelRatio,
} from 'react-native';

var deviceWidth =Dimensions.get ('window').width;
var deviceHeight = Dimensions.get('window').height;

var style_xinfengSlider = StyleSheet.create({
	close_container:{
		// flexDirection:'column',
		// marginRight:10,
		// marginLeft:10,
		height:190 / 640  * deviceHeight,
		flexDirection:'column',
		width:deviceWidth,
	},
	wait:{
		flexDirection:'column',
		width:deviceWidth,
		// height:183 / 640  * deviceHeight,
		// flexDirection:'column',
		// width:deviceWidth,
	},
	back_container:{
		flexDirection:'row',
		marginLeft:30,
		marginRight:20,
		width:deviceWidth - 140,
	},
	back_left:{
		width:40,
		height:60,
		justifyContent:'center',
		alignItems:'center',
		// marginRight:5,
		// backgroundColor:'red',
	},
	back_view1:{
		height:30,
		justifyContent:'center',
		alignItems:'center',
	},
	back_img1:{
		height:15,
		width:15,
		resizeMode:'stretch'
	},
	back_center:{
		width:deviceWidth-140,
		height:60,
		justifyContent:'center',
		alignItems:'center',
	},
	back_view2:{
		height:60,
		width:deviceWidth-140,
		justifyContent:'center',
		alignItems:'center',
	},
	back_view3:{
		backgroundColor:'#EBEBEB',
		height:3,
		width:deviceWidth-140,
	    borderRadius:2,
	    borderWidth:StyleSheet.hairlineWidth,
	    borderColor:'#EBEBEB',
	},
	back_right:{
		width:40,
		height:60,
		justifyContent:'center',
		alignItems:'center',
	},
	back_view4:{
		height:60,
		justifyContent:'center',
		alignItems:'center',
	},
	back_view5:{
		marginRight:0,
		height:20,
		width:20,
		alignItems:'center',
		justifyContent:'center'
	},
	space_container:{
		height:50,
		width:deviceWidth,
		flexDirection:'column',
		backgroundColor:'#FFFFFF',
		position:'absolute',
		bottom:deviceHeight * 13 / 320,
	},
	space_line:{
		height:0.5,
		width:deviceWidth,
		backgroundColor:'#EBEBEB'
	},
	space_left:{
		flex:1,
		flexDirection:'row',
	},
	space_view1:{
		flex:1,
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'center',
	},
	space_img1:{
		height:26,
		width:26,
		resizeMode:'stretch',
		marginRight:0,
	},
	space_text1:{
		fontSize:16,
		color:'#404040',
		textAlign:'center',
		marginLeft:15,
	},
	space_line1:{
		height:40,
		marginTop:5,
		width:0.5,
		backgroundColor:'#EBEBEB'
	},
	space_top2:{
		flex:1,
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'center'
	},
	space_img2:{
		height:30,
		width:30,
		resizeMode:'stretch'
	},
	space_text2:{
		fontSize:16,
		color:'#404040',
		textAlign:'center',
		marginLeft:15
	},
	space_line2:{
		height:0.5,
		marginRight:0,
		marginLeft:0,
		width:deviceWidth-20,
		backgroundColor:'gray'
	},
	space_right:{
		flex:1,
		alignItems:'center',
		justifyContent:'center',
		flexDirection:'row',
	},
	space_view2:{
		flex:1,
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'center'
	},
	space_img3:{
		height:30,
		width:30,
		resizeMode:'stretch'
	},
	space_text3:{
		fontSize:16,
		color:'#404040',
		textAlign:'center',
		marginLeft:15
	},
	space_line3:{
		height:40,
		marginTop:5,
		width:0.5,
		backgroundColor:'gray'
	},
	space_view3:{
		flex:1,
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'center'
	},
	space_img4:{
		height:30,
		width:30,
		resizeMode:'stretch'
	},
	space_text4:{
		fontSize:16,
		color:'#404040',
		textAlign:'center',
		marginLeft:15
	},
	slide_container:{
		//height:190 / 640  * deviceHeight,
		flexDirection:'column',
		width:deviceWidth,
		// marginLeft:10,
		// marginRight:40,
		//backgroundColor:'red',
	},
	slide_container2:{
		flexDirection:'row',
		alignItems:'stretch',
		marginLeft:30,
		marginRight:20,
	},
	slide_left:{
		width:40,
		height:60,
		justifyContent:'center',
		alignItems:'center',
		// marginRight:5,
	},
	slide_view1:{
		height:30,
		width:20,
		justifyContent:'center',
		alignItems:'center',
	},
	slide_img1:{
		height:15,
		width:15,
		resizeMode:'stretch'
	},
	slide_center:{
		// flex:1,
		width:deviceWidth-140,
		flexDirection:'column',
		height:60,
	},
	slide_view2:{
		width:deviceWidth-140,
		alignItems:'center',
		justifyContent:'center',
		marginBottom:0,
		height:15,
	},
	slide_text1:{
		textAlign:'center',
		fontSize:11,
		color:'black',
	},
	slide_view3:{
		height:30,
		backgroundColor:'#FFFFFF',
		width:deviceWidth-140,
		justifyContent:'center',
		alignItems:'center',
	},
	slide_view4:{
		backgroundColor:'#EBEBEB',
		height:3,
		width:deviceWidth-140,
	    borderRadius:2,
	    borderWidth:StyleSheet.hairlineWidth,
	    borderColor:'#EBEBEB',
	},
	slide_view5:{
		position:'absolute',
		left:-1,
		top:-1,
		borderRadius:2,
		borderWidth:StyleSheet.hairlineWidth,
		borderColor:'#50C8FF',
		height:3,
		backgroundColor: '#50C8FF',
	},
	slide_right:{
		position:'absolute',
		top:20,
		height:40,
		width:deviceWidth-140,
	},
	slide_img2:{
		height:15,
		width:15
	},
	slide_right2:{
		width:40,
		height:60,
		justifyContent:'center',
		alignItems:'center',
	},
	slide_view6:{
		height:30,
		justifyContent:'center',
		alignItems:'center',
		marginLeft:5,
	},
	slide_img3:{
		
		height:20,
		width:20,
		alignItems:'center',
		justifyContent:'center',
		resizeMode:'stretch',
	},
	slide_container3:{
		height:50,
		width:deviceWidth,
		// marginLeft:10,
		// marginRight:10,
		flexDirection:'column',
		backgroundColor:'#FFFFFF',
		// marginTop:20 /320 * deviceHeight,
		position:'absolute',
		bottom:deviceHeight * 15 / 320,
	},
	slide_line1:{
		height:0.5,
		marginRight:0,
		marginLeft:0,
		width:deviceWidth,
		backgroundColor:'#EBEBEB',
	},
	slide_top:{
		flex:1,
		flexDirection:'row'
	},
	slide_view7:{
		flex:1,
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'center',
	},
	slide_img4:{
		height:26,
		width:26,
		resizeMode:'stretch',
		marginRight:0,
	},
	slide_text2:{
		fontSize:16,
		color:'#404040',
		textAlign:'center',
		marginLeft:15,
	},
	slide_line2:{
		height:40,
		marginTop:5,
		width:0.5,
		backgroundColor:'#EBEBEB',
	},
	slide_view8:{
		flex:1,
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'center',
	},
	slide_img5:{
		height:30,
		width:30,
		resizeMode:'stretch'
	},
	slide_text3:{
		fontSize:16,
		color:'#404040',
		textAlign:'center',
		marginLeft:15
	},
	slide_line3:{
		height:0.5,
		marginRight:0,
		marginLeft:0,
		width:deviceWidth-20,
		backgroundColor:'#EBEBEB'
	},
	slide_bottom:{
		flex:1,
		flexDirection:'row'
	},
	slide_view9:{
		flex:1,
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'center'
	},
	slide_img6:{
		height:30,
		width:30,
		resizeMode:'stretch'
	},
	slide_text4:{
		fontSize:16,
		color:'#404040',
		textAlign:'center',
		marginLeft:15
	},
	slide_line4:{
		height:40,
		marginTop:5,
		width:0.5,
		backgroundColor:'gray'
	},
	slide_view10:{
		flex:1,
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'center'
	},
	slide_img7:{
		height:30,
		width:30,
		resizeMode:'stretch'
	},
	slide_text5:{
		fontSize:16,
		color:'#404040',
		textAlign:'center',
		marginLeft:15
	},


});

module.exports = style_xinfengSlider;

